{
    "name": "RiSoCa Bot",
    "short_name": "RiSoCa",
    "description": "An application for tracking sales, expenses, and managing a store inventory.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=8",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=8",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a2424",
    "background_color": "#1a2424",
    "display": "standalone",
    "start_url": "/",
    "shortcuts": [
      {
        "name": "Record Sale",
        "short_name": "Sell",
        "description": "Start a new sales transaction",
        "url": "/store",
        "icons": [{ "src": "/shortcut-sell.png", "sizes": "192x192" }]
      },
      {
        "name": "New Expense",
        "short_name": "Expense",
        "description": "Record a new expense or scan a receipt",
        "url": "/store/receipts",
        "icons": [{ "src": "/shortcut-expense.png", "sizes": "192x192" }]
      }
    ]
}
